[gd_scene load_steps=5 format=2]

[ext_resource path="res://PlayerTank.tscn" type="PackedScene" id=1]
[ext_resource path="res://Environment.tscn" type="PackedScene" id=2]
[ext_resource path="res://BaseEnemyTank.tscn" type="PackedScene" id=3]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Node2D


onready var environmentNode = $Environment


# Called when the node enters the scene tree for the first time.
func _ready():
	environmentNode.set_up_environment(1)


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="Node2D" type="Node2D"]
script = SubResource( 1 )

[node name="PlayerTank" parent="." instance=ExtResource( 1 )]
position = Vector2( 294, 292 )

[node name="Environment" parent="." instance=ExtResource( 2 )]

[node name="Tank" parent="." instance=ExtResource( 3 )]
position = Vector2( 1464, 1041 )
