[gd_scene load_steps=3 format=2]

[ext_resource path="res://GenericTank.tscn" type="PackedScene" id=1]
[ext_resource path="res://PlayerTank.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
position = Vector2( 1, 0 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 116, 110 )

[node name="Tank" parent="." instance=ExtResource( 1 )]
position = Vector2( 408, 224 )
rotation = 1.39626
starting_health = 2
